<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/demo02.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo2</title>
    <style>
        /* 后代选择器 */
        ol li {
            color: burlywood;
        }

        a {
            text-decoration: none;
            display: block;
            width: 150px;
            height: 30px;
            background-color: rgb(94, 168, 150);
            font-size: 14px;
            color: white;
            text-indent: 2em;
            line-height: 30px;
            /*想要文字垂直居中，就使行高（line-height）等于盒子的高度*/
        }

        /*鼠标事件*/
        a:hover {
            background-color: rgb(65, 132, 163);
        }

        #nav li {
            text-decoration: none;
            list-style: none;
            color: crimson;
        }

        /* div {
            display: block;
        } */

        p {
            /* display: block; */
            float: right;
        }

        #jjj {
            display: block;
            float: right;
        }
    </style>
</head>

<body>
    <div class="ziti">
        <h2>腾科NO.2</h2>
        <p id="anonimi">sanshui</p>
        <b>
            <p>11111111111111</p>
        </b>
        <p>2222222222222222222</p>
        <p style="color: burlywood;">333333333333</p>
        <hr>
    </div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>

    <ol>
        <li>oololo</li>
        <li>oololol</li>
        <li><a href="#"> oololol</a></li>
    </ol>
    <ul>
        <li>ululull</li>
        <li>ulululul</li>
    </ul>
    <ul id="nav">
        <li>ululul</li>
        <li>ululul</li>
        <li><a href="#">ululul</a></li>
    </ul>
    <a id="weilei" href="#">xaiwu1548</a><br><br>
    <hr>
    <div id="tupian">
        <a href="#">手机 电话卡</a>
        <a href="#">电商 盒子</a>
        <a href="#">笔记本 平板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">健康 儿童</a>
    </div>

</body>

</html>